spring.application.name=airindia-service
server.port=8081
spring.datasource.url=jdbc:mysql://192.168.1.5:3306/hibernate_db
spring.datasource.username=amar
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

